MONGO_INITDB_ROOT_USERNAME=yolo
MONGO_INITDB_ROOT_PASSWORD=very_strong_password
MONGO_DATABASE=admin
MONGO_CONNECTION_STRING=mongodb://yolo:very_strong_password@mongodb:27017/admin
SALT_ROUNDS=$2a$10$wSY0nwzrNYPNXz1bwV6Yy.